{
  "name": "paradise",
  "version": "0.1.14",
  "description": "Paradise - a social platform bringing peace and quiet to communities, built on the Harmony/Spacebar protocol.",
  "main": "main.js",
  "author": "HexagonUBI",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^31.7.7"
  }
}

